{
    "NacosConfig": {
        "ServerAddresses": [
            "http://192.168.0.175:8850"
        ],
        "Namespace": "fz5g",
        "Username": "",
        "Password": "",
        "ConfigUseRpc": false,
        "EndPoint": "",
        "Listeners": [
            {
                "Optional": false,
                "DataId": "hostservice",
                "Group": "ServicePrivate"
            }
        ]
    }
}